<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> User: root

Host: cadence3

Report date: Tue 02 May 2023 02:36:09 IST

Report options: -detail -metrics all -out ./merged_report -source on

Coverage database path: /home/Evd19i017/uvm_project_ahbapb/cov_work/scope/all

Coverage model files: /home/Evd19i017/uvm_project_ahbapb/cov_work/scope/all/icc_3c31afaf_2d1d7e8d.ucm

Coverage data files: /home/Evd19i017/uvm_project_ahbapb/cov_work/scope/all/icc_3c31afaf_2d1d7e8d.ucd

CCF files:  /home/Evd19i017/uvm_project_ahbapb/covfile.ccf
    set_branch_scoring
    set_fsm_arc_scoring
    set_expr_scoring -fcc
    set_expr_coverable_operators -all
    set_expr_coverable_statements -all
    


Coverage database date: Tue 02 May 2023 02:03:22 IST

*** There were no refinement files applied ***

  <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Coverage Table Legend
---------------------
  EXCL       excluded using refinement rule
  P-EXCL     excluded from parent
  U-EXCL     excluded and unreachable by IEV
  T-EXCL     excluded from type
  S-EXCL     smart excluded using refinement rule
  EXCL(S)    smart indirect excluded
  EMPTY      all children are excluded
  CONST      marked constant during simulation
  IGN        marked ignored during simulation
  UNG        marked ungradeable during simulation
  DES        marked deselected during simulation
  UNR        marked unreachable by IEV
  UNG-Expr   expression marked ungradeable during simulation
  UNG-Toggle toggle marked ungradeable during simulation


Uncovered Block Detail Report, Instance Based
=============================================

Instance name: ahb2apb
Type name: ahb2apb
File name: /home/Evd19i017/uvm_project_ahbapb/design.sv
Number of uncovered blocks: 18 of 85
Number of unreachable blocks: 0
Number of uncovered branches: 18 of 73
Number of unreachable branches: 0

Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
0      20    174   implicit else   *    174    else if (HWRITE == `WRITE)     
0      21    169   implicit else   *    169    else if (valid == `VALID)      
0      24    200   true part of    *    199    begin                          
0      27    205   implicit else   *    205    else if(valid == `VALID)       
0      30    225   false part of   *    223    else if (valid == `VALID)      
0      31    226   true part of    *    225    next_state <= W_ENABLE_P;      
0      32    225   implicit else   *    225    else if (valid == `VALID)      
0      36    253   true part of    *    252    next_state <= READ;            
0      38    255   true part of    *    254    next_state <= W_WAIT;          
0      41    256   implicit else   *    256    else if (valid == `INVALID)    
0      42    260   false part of   *    247    next_state <= W_ENABLE;        
0      48    277   false part of   *    275    else if(HWRITE == `READ)       
0      49    278   true part of    *    277    next_state <= READ;            
0      50    277   implicit else   *    277    else if(HWRITE == `READ)       
0      57    299   false part of   *    297    else if (HWRITE == `WRITE)     
0      58    300   true part of    *    299    next_state <= W_WAIT;          
0      59    299   implicit else   *    299    else if (HWRITE == `WRITE)     
0      61    159   implicit default*    159    case (current_state)           

(*) indicates a branch

Uncovered Expression Detail Report, Instance Based
==================================================

Expression coverage Table Legend
---------------------
  -      don't care
  e      event for event-or expressions
  O (odd), E (even), B (both), X (not scored),
         I (marked ignore) for parity trees
  Y (covered), N (not covered), C (constant), 
  P (one or more inputs for this bit have been padded) for vector scoring, 
  d=== , b=== shows which bit differs in vector scoring 
  rval   Resulting value of the expression for coverage purposes given
         the input values
  <-n->  Shows the n-th term composition


Instance name: ahb2apb
Type name: ahb2apb
File name: /home/Evd19i017/uvm_project_ahbapb/design.sv
Number of uncovered expressions: 89 of 196
Number of unreachable expressions: 0

index  | grade         | line   | expression                                         
-------------------------------------------------------------------------------------
2.1    | 50.00% (2/4)  | 128    | HSELAHB && ((HTRANS == 2'b10) || (HTRANS == 2'b11)) 
2.2    | 75.00% (3/4)  | 128    | ((HTRANS == 2'b10) || (HTRANS == 2'b11))           
2.4    | 66.67% (2/3)  | 128    | (HTRANS == 2'b11)                                  
3.1    | 50.00% (1/2)  | 139    | PSLVERR[Slave_number] == 1'b0                      
6.1    | 50.00% (1/2)  | 169    | valid == 1'b1                                      
8.1    | 50.00% (1/2)  | 174    | HWRITE == 1'b1                                     
9.1    | 50.00% (1/2)  | 199    | valid == 1'b0                                      
10.1   | 50.00% (1/2)  | 205    | valid == 1'b1                                      
11.1   | 50.00% (1/2)  | 223    | valid == 1'b0                                      
12.1   | 0.00% (0/2)   | 225    | valid == 1'b1                                      
13.1   | 50.00% (1/2)  | 247    | PREADY[Slave_number] == 1'b1                       
14.1   | 25.00% (1/4)  | 252    | (valid == 1'b1) && (HWRITE == 1'b0)                
14.2   | 50.00% (1/2)  | 252    | (valid == 1'b1)                                    
14.3   | 50.00% (1/2)  | 252    | (HWRITE == 1'b0)                                   
15.1   | 25.00% (1/4)  | 254    | (valid == 1'b1) && (HWRITE == 1'b1)                
15.2   | 50.00% (1/2)  | 254    | (valid == 1'b1)                                    
15.3   | 50.00% (1/2)  | 254    | (HWRITE == 1'b1)                                   
16.1   | 50.00% (1/2)  | 256    | valid == 1'b0                                      
18.1   | 50.00% (2/4)  | 273    | (valid == 1'b1) && (HWRITE == 1'b1)                
18.3   | 50.00% (1/2)  | 273    | (HWRITE == 1'b1)                                   
19.1   | 25.00% (1/4)  | 275    | (valid == 1'b0) && (HWRITE == 1'b1)                
19.2   | 50.00% (1/2)  | 275    | (valid == 1'b0)                                    
19.3   | 50.00% (1/2)  | 275    | (HWRITE == 1'b1)                                   
20.1   | 0.00% (0/2)   | 277    | HWRITE == 1'b0                                     
23.1   | 50.00% (1/2)  | 297    | HWRITE == 1'b0                                     
24.1   | 0.00% (0/2)   | 299    | HWRITE == 1'b1                                     
25.1   | 25.00% (2/8)  | 315    | ((HADDR_Temp >= SLAVE_START_ADDR_0) && (HADDR_Temp <= SLAVE_END_ADDR_0)) && (NO_OF_SLAVES >= 1) 
25.2   | 50.00% (1/2)  | 315    | (HADDR_Temp >= SLAVE_START_ADDR_0)                 
25.4   | 50.00% (1/2)  | 315    | (NO_OF_SLAVES >= 1)                                
26.1   | 37.50% (3/8)  | 320    | ((HADDR_Temp >= SLAVE_START_ADDR_1) && (HADDR_Temp <= SLAVE_END_ADDR_1)) && (NO_OF_SLAVES >= 2) 
26.4   | 50.00% (1/2)  | 320    | (NO_OF_SLAVES >= 2)                                
27.1   | 37.50% (3/8)  | 325    | ((HADDR_Temp >= SLAVE_START_ADDR_2) && (HADDR_Temp <= SLAVE_END_ADDR_2)) && (NO_OF_SLAVES >= 3) 
27.4   | 50.00% (1/2)  | 325    | (NO_OF_SLAVES >= 3)                                
28.1   | 37.50% (3/8)  | 330    | ((HADDR_Temp >= SLAVE_START_ADDR_3) && (HADDR_Temp <= SLAVE_END_ADDR_3)) && (NO_OF_SLAVES >= 4) 
28.4   | 50.00% (1/2)  | 330    | (NO_OF_SLAVES >= 4)                                
29.1   | 37.50% (3/8)  | 335    | ((HADDR_Temp >= SLAVE_START_ADDR_4) && (HADDR_Temp <= SLAVE_END_ADDR_4)) && (NO_OF_SLAVES >= 5) 
29.4   | 50.00% (1/2)  | 335    | (NO_OF_SLAVES >= 5)                                
30.1   | 37.50% (3/8)  | 340    | ((HADDR_Temp >= SLAVE_START_ADDR_5) && (HADDR_Temp <= SLAVE_END_ADDR_5)) && (NO_OF_SLAVES >= 6) 
30.4   | 50.00% (1/2)  | 340    | (NO_OF_SLAVES >= 6)                                
31.1   | 37.50% (3/8)  | 345    | ((HADDR_Temp >= SLAVE_START_ADDR_6) && (HADDR_Temp <= SLAVE_END_ADDR_6)) && (NO_OF_SLAVES >= 7) 
31.4   | 50.00% (1/2)  | 345    | (NO_OF_SLAVES >= 7)                                
32.1   | 25.00% (2/8)  | 350    | ((HADDR_Temp >= SLAVE_START_ADDR_7) && (HADDR_Temp <= SLAVE_END_ADDR_7)) && (NO_OF_SLAVES >= 8) 
32.3   | 50.00% (1/2)  | 350    | (HADDR_Temp <= SLAVE_END_ADDR_7)                   
32.4   | 50.00% (1/2)  | 350    | (NO_OF_SLAVES >= 8)                                

index: 2.1 grade: 50.00% (2/4) line: 128 source: if(HSELAHB && (HTRANS == `T_NONSEQ || HTRANS == `T_SEQ))

HSELAHB && ((HTRANS == 2'b10) || (HTRANS == 2'b11))
<--1-->    <------------------2------------------->

index     | hit   | <1> <2> 
---------------------------- '&&'
2.1.1     | 0     | 0   0   
2.1.2     | 0     | 0   1   

index: 2.2 grade: 75.00% (3/4) line: 128 source: if(HSELAHB && (HTRANS == `T_NONSEQ || HTRANS == `T_SEQ))

((HTRANS == 2'b10) || (HTRANS == 2'b11))
 <-------3------->    <-------4------->

index     | hit   | <3> <4> 
---------------------------- '||'
2.2.4     | 0     | 1   1   

index: 2.4 grade: 66.67% (2/3) line: 128 source: if(HSELAHB && (HTRANS == `T_NONSEQ || HTRANS == `T_SEQ))

(HTRANS == 2'b11)
 <-7-->    <-8->

index     | hit   | <7>   <8>   
-------------------------------- '=='
2.4.2     | 0     | d= != b=    

index: 3.1 grade: 50.00% (1/2) line: 139 source: if(PSLVERR[Slave_number] == `NO_ERROR)

PSLVERR[Slave_number] == 1'b0
<---------1--------->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
3.1.2     | 0     | lhs != rhs  

index: 6.1 grade: 50.00% (1/2) line: 169 source: else if (valid == `VALID)

valid == 1'b1
<-1->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
6.1.2     | 0     | lhs != rhs  

index: 8.1 grade: 50.00% (1/2) line: 174 source: else if (HWRITE == `WRITE)

HWRITE == 1'b1
<-1-->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
8.1.2     | 0     | lhs != rhs  

index: 9.1 grade: 50.00% (1/2) line: 199 source: if(valid == `INVALID)

valid == 1'b0
<-1->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
9.1.1     | 0     | lhs == rhs  

index: 10.1 grade: 50.00% (1/2) line: 205 source: else if(valid == `VALID)

valid == 1'b1
<-1->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
10.1.2    | 0     | lhs != rhs  

index: 11.1 grade: 50.00% (1/2) line: 223 source: if(valid == `INVALID)

valid == 1'b0
<-1->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
11.1.2    | 0     | lhs != rhs  

index: 12.1 grade: 0.00% (0/2) line: 225 source: else if (valid == `VALID)

valid == 1'b1
<-1->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
12.1.1    | 0     | lhs == rhs  
12.1.2    | 0     | lhs != rhs  

index: 13.1 grade: 50.00% (1/2) line: 247 source: if(PREADY[Slave_number]==`READY)

PREADY[Slave_number] == 1'b1
<--------1--------->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
13.1.2    | 0     | lhs != rhs  

index: 14.1 grade: 25.00% (1/4) line: 252 source: if(valid == `VALID && HWRITE == `READ)

(valid == 1'b1) && (HWRITE == 1'b0)
<------1------>    <------2------->

index     | hit   | <1> <2> 
---------------------------- '&&'
14.1.2    | 0     | 0   1   
14.1.3    | 0     | 1   0   
14.1.4    | 0     | 1   1   

index: 14.2 grade: 50.00% (1/2) line: 252 source: if(valid == `VALID && HWRITE == `READ)

(valid == 1'b1)
 <-3->    <4->

index     | hit   | <3>   <4>   
-------------------------------- '=='
14.2.1    | 0     | lhs == rhs  

index: 14.3 grade: 50.00% (1/2) line: 252 source: if(valid == `VALID && HWRITE == `READ)

(HWRITE == 1'b0)
 <-5-->    <6->

index     | hit   | <5>   <6>   
-------------------------------- '=='
14.3.1    | 0     | lhs == rhs  

index: 15.1 grade: 25.00% (1/4) line: 254 source: else if (valid == `VALID && HWRITE ==`WRITE)

(valid == 1'b1) && (HWRITE == 1'b1)
<------1------>    <------2------->

index     | hit   | <1> <2> 
---------------------------- '&&'
15.1.1    | 0     | 0   0   
15.1.3    | 0     | 1   0   
15.1.4    | 0     | 1   1   

index: 15.2 grade: 50.00% (1/2) line: 254 source: else if (valid == `VALID && HWRITE ==`WRITE)

(valid == 1'b1)
 <-3->    <4->

index     | hit   | <3>   <4>   
-------------------------------- '=='
15.2.1    | 0     | lhs == rhs  

index: 15.3 grade: 50.00% (1/2) line: 254 source: else if (valid == `VALID && HWRITE ==`WRITE)

(HWRITE == 1'b1)
 <-5-->    <6->

index     | hit   | <5>   <6>   
-------------------------------- '=='
15.3.2    | 0     | lhs != rhs  

index: 16.1 grade: 50.00% (1/2) line: 256 source: else if (valid == `INVALID)

valid == 1'b0
<-1->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
16.1.2    | 0     | lhs != rhs  

index: 18.1 grade: 50.00% (2/4) line: 273 source: if(valid == `VALID && HWRITE == `WRITE)

(valid == 1'b1) && (HWRITE == 1'b1)
<------1------>    <------2------->

index     | hit   | <1> <2> 
---------------------------- '&&'
18.1.1    | 0     | 0   0   
18.1.3    | 0     | 1   0   

index: 18.3 grade: 50.00% (1/2) line: 273 source: if(valid == `VALID && HWRITE == `WRITE)

(HWRITE == 1'b1)
 <-5-->    <6->

index     | hit   | <5>   <6>   
-------------------------------- '=='
18.3.2    | 0     | lhs != rhs  

index: 19.1 grade: 25.00% (1/4) line: 275 source: else if (valid == `INVALID && HWRITE == `WRITE)

(valid == 1'b0) && (HWRITE == 1'b1)
<------1------>    <------2------->

index     | hit   | <1> <2> 
---------------------------- '&&'
19.1.1    | 0     | 0   0   
19.1.2    | 0     | 0   1   
19.1.3    | 0     | 1   0   

index: 19.2 grade: 50.00% (1/2) line: 275 source: else if (valid == `INVALID && HWRITE == `WRITE)

(valid == 1'b0)
 <-3->    <4->

index     | hit   | <3>   <4>   
-------------------------------- '=='
19.2.2    | 0     | lhs != rhs  

index: 19.3 grade: 50.00% (1/2) line: 275 source: else if (valid == `INVALID && HWRITE == `WRITE)

(HWRITE == 1'b1)
 <-5-->    <6->

index     | hit   | <5>   <6>   
-------------------------------- '=='
19.3.2    | 0     | lhs != rhs  

index: 20.1 grade: 0.00% (0/2) line: 277 source: else if(HWRITE == `READ)

HWRITE == 1'b0
<-1-->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
20.1.1    | 0     | lhs == rhs  
20.1.2    | 0     | lhs != rhs  

index: 23.1 grade: 50.00% (1/2) line: 297 source: else if(HWRITE == `READ)

HWRITE == 1'b0
<-1-->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
23.1.2    | 0     | lhs != rhs  

index: 24.1 grade: 0.00% (0/2) line: 299 source: else if (HWRITE == `WRITE)

HWRITE == 1'b1
<-1-->    <2->

index     | hit   | <1>   <2>   
-------------------------------- '=='
24.1.1    | 0     | lhs == rhs  
24.1.2    | 0     | lhs != rhs  

index: 25.1 grade: 25.00% (2/8) line: 315 source: if((HADDR_Temp >= SLAVE_START_ADDR_0) && (HADDR_Temp <= SLAVE_END_ADDR_0) && (NO_OF_SLAVES >= 1))

((HADDR_Temp >= SLAVE_START_ADDR_0) && (HADDR_Temp <= SLAVE_END_ADDR_0)) && (NO_OF_SLAVES >= 1)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
25.1.1    | 0     | 0   0   0   
25.1.2    | 0     | 0   0   1   
25.1.3    | 0     | 0   1   0   
25.1.4    | 0     | 0   1   1   
25.1.5    | 0     | 1   0   0   
25.1.7    | 0     | 1   1   0   

index: 25.2 grade: 50.00% (1/2) line: 315 source: if((HADDR_Temp >= SLAVE_START_ADDR_0) && (HADDR_Temp <= SLAVE_END_ADDR_0) && (NO_OF_SLAVES >= 1))

(HADDR_Temp >= SLAVE_START_ADDR_0)
 <---4---->    <-------5-------->

index     | hit   | <4>   <5>   
-------------------------------- '>='
25.2.1    | 0     | lhs < rhs   

index: 25.4 grade: 50.00% (1/2) line: 315 source: if((HADDR_Temp >= SLAVE_START_ADDR_0) && (HADDR_Temp <= SLAVE_END_ADDR_0) && (NO_OF_SLAVES >= 1))

(NO_OF_SLAVES >= 1)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
25.4.1    | 0     | lhs < rhs   

index: 26.1 grade: 37.50% (3/8) line: 320 source: if((HADDR_Temp >= SLAVE_START_ADDR_1) && (HADDR_Temp <= SLAVE_END_ADDR_1) && (NO_OF_SLAVES >= 2))

((HADDR_Temp >= SLAVE_START_ADDR_1) && (HADDR_Temp <= SLAVE_END_ADDR_1)) && (NO_OF_SLAVES >= 2)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
26.1.1    | 0     | 0   0   0   
26.1.2    | 0     | 0   0   1   
26.1.3    | 0     | 0   1   0   
26.1.5    | 0     | 1   0   0   
26.1.7    | 0     | 1   1   0   

index: 26.4 grade: 50.00% (1/2) line: 320 source: if((HADDR_Temp >= SLAVE_START_ADDR_1) && (HADDR_Temp <= SLAVE_END_ADDR_1) && (NO_OF_SLAVES >= 2))

(NO_OF_SLAVES >= 2)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
26.4.1    | 0     | lhs < rhs   

index: 27.1 grade: 37.50% (3/8) line: 325 source: if((HADDR_Temp >= SLAVE_START_ADDR_2) && (HADDR_Temp <= SLAVE_END_ADDR_2) && (NO_OF_SLAVES >= 3))

((HADDR_Temp >= SLAVE_START_ADDR_2) && (HADDR_Temp <= SLAVE_END_ADDR_2)) && (NO_OF_SLAVES >= 3)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
27.1.1    | 0     | 0   0   0   
27.1.2    | 0     | 0   0   1   
27.1.3    | 0     | 0   1   0   
27.1.5    | 0     | 1   0   0   
27.1.7    | 0     | 1   1   0   

index: 27.4 grade: 50.00% (1/2) line: 325 source: if((HADDR_Temp >= SLAVE_START_ADDR_2) && (HADDR_Temp <= SLAVE_END_ADDR_2) && (NO_OF_SLAVES >= 3))

(NO_OF_SLAVES >= 3)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
27.4.1    | 0     | lhs < rhs   

index: 28.1 grade: 37.50% (3/8) line: 330 source: if((HADDR_Temp >= SLAVE_START_ADDR_3) && (HADDR_Temp <= SLAVE_END_ADDR_3) && (NO_OF_SLAVES >= 4))

((HADDR_Temp >= SLAVE_START_ADDR_3) && (HADDR_Temp <= SLAVE_END_ADDR_3)) && (NO_OF_SLAVES >= 4)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
28.1.1    | 0     | 0   0   0   
28.1.2    | 0     | 0   0   1   
28.1.3    | 0     | 0   1   0   
28.1.5    | 0     | 1   0   0   
28.1.7    | 0     | 1   1   0   

index: 28.4 grade: 50.00% (1/2) line: 330 source: if((HADDR_Temp >= SLAVE_START_ADDR_3) && (HADDR_Temp <= SLAVE_END_ADDR_3) && (NO_OF_SLAVES >= 4))

(NO_OF_SLAVES >= 4)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
28.4.1    | 0     | lhs < rhs   

index: 29.1 grade: 37.50% (3/8) line: 335 source: if((HADDR_Temp >= SLAVE_START_ADDR_4) && (HADDR_Temp <= SLAVE_END_ADDR_4) && (NO_OF_SLAVES >= 5))

((HADDR_Temp >= SLAVE_START_ADDR_4) && (HADDR_Temp <= SLAVE_END_ADDR_4)) && (NO_OF_SLAVES >= 5)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
29.1.1    | 0     | 0   0   0   
29.1.2    | 0     | 0   0   1   
29.1.3    | 0     | 0   1   0   
29.1.5    | 0     | 1   0   0   
29.1.7    | 0     | 1   1   0   

index: 29.4 grade: 50.00% (1/2) line: 335 source: if((HADDR_Temp >= SLAVE_START_ADDR_4) && (HADDR_Temp <= SLAVE_END_ADDR_4) && (NO_OF_SLAVES >= 5))

(NO_OF_SLAVES >= 5)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
29.4.1    | 0     | lhs < rhs   

index: 30.1 grade: 37.50% (3/8) line: 340 source: if((HADDR_Temp >= SLAVE_START_ADDR_5) && (HADDR_Temp <= SLAVE_END_ADDR_5) && (NO_OF_SLAVES >= 6))

((HADDR_Temp >= SLAVE_START_ADDR_5) && (HADDR_Temp <= SLAVE_END_ADDR_5)) && (NO_OF_SLAVES >= 6)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
30.1.1    | 0     | 0   0   0   
30.1.2    | 0     | 0   0   1   
30.1.3    | 0     | 0   1   0   
30.1.5    | 0     | 1   0   0   
30.1.7    | 0     | 1   1   0   

index: 30.4 grade: 50.00% (1/2) line: 340 source: if((HADDR_Temp >= SLAVE_START_ADDR_5) && (HADDR_Temp <= SLAVE_END_ADDR_5) && (NO_OF_SLAVES >= 6))

(NO_OF_SLAVES >= 6)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
30.4.1    | 0     | lhs < rhs   

index: 31.1 grade: 37.50% (3/8) line: 345 source: if((HADDR_Temp >= SLAVE_START_ADDR_6) && (HADDR_Temp <= SLAVE_END_ADDR_6) && (NO_OF_SLAVES >= 7))

((HADDR_Temp >= SLAVE_START_ADDR_6) && (HADDR_Temp <= SLAVE_END_ADDR_6)) && (NO_OF_SLAVES >= 7)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
31.1.1    | 0     | 0   0   0   
31.1.2    | 0     | 0   0   1   
31.1.3    | 0     | 0   1   0   
31.1.5    | 0     | 1   0   0   
31.1.7    | 0     | 1   1   0   

index: 31.4 grade: 50.00% (1/2) line: 345 source: if((HADDR_Temp >= SLAVE_START_ADDR_6) && (HADDR_Temp <= SLAVE_END_ADDR_6) && (NO_OF_SLAVES >= 7))

(NO_OF_SLAVES >= 7)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
31.4.1    | 0     | lhs < rhs   

index: 32.1 grade: 25.00% (2/8) line: 350 source: if((HADDR_Temp >= SLAVE_START_ADDR_7) && (HADDR_Temp <= SLAVE_END_ADDR_7) && (NO_OF_SLAVES >= 8))

((HADDR_Temp >= SLAVE_START_ADDR_7) && (HADDR_Temp <= SLAVE_END_ADDR_7)) && (NO_OF_SLAVES >= 8)
 <---------------1---------------->    <--------------2--------------->     <--------3-------->

index     | hit   | <1> <2> <3> 
-------------------------------- '&&'
32.1.1    | 0     | 0   0   0   
32.1.2    | 0     | 0   0   1   
32.1.3    | 0     | 0   1   0   
32.1.5    | 0     | 1   0   0   
32.1.6    | 0     | 1   0   1   
32.1.7    | 0     | 1   1   0   

index: 32.3 grade: 50.00% (1/2) line: 350 source: if((HADDR_Temp >= SLAVE_START_ADDR_7) && (HADDR_Temp <= SLAVE_END_ADDR_7) && (NO_OF_SLAVES >= 8))

(HADDR_Temp <= SLAVE_END_ADDR_7)
 <---6---->    <------7------->

index     | hit   | <6>   <7>   
-------------------------------- '<='
32.3.1    | 0     | lhs > rhs   

index: 32.4 grade: 50.00% (1/2) line: 350 source: if((HADDR_Temp >= SLAVE_START_ADDR_7) && (HADDR_Temp <= SLAVE_END_ADDR_7) && (NO_OF_SLAVES >= 8))

(NO_OF_SLAVES >= 8)
 <----8----->    <9>

index     | hit   | <8>   <9>   
-------------------------------- '>='
32.4.1    | 0     | lhs < rhs   


Uncovered Toggle Detail Report, Instance Based
==============================================

Instance name: ahb2apb
Type name: ahb2apb
File name: /home/Evd19i017/uvm_project_ahbapb/design.sv
Number of uncovered signal bits: 98 of 311
Number of unreachable signal bits: 0
Number of signal bits partially toggled(rise): 1 of 311
Number of signal bits partially toggled(fall): 1 of 311

Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          1          0          HRESETn                   
0          0          0          HADDR[31]                 
0          0          0          HADDR[30]                 
0          0          0          HADDR[29]                 
0          0          0          HADDR[28]                 
0          0          0          HADDR[27]                 
0          0          0          HADDR[26]                 
0          0          0          HADDR[25]                 
0          0          0          HADDR[24]                 
0          0          0          HADDR[23]                 
0          0          0          HADDR[22]                 
0          0          0          HADDR[21]                 
0          0          0          HADDR[20]                 
0          0          0          HADDR[19]                 
0          0          0          HADDR[18]                 
0          0          0          HADDR[17]                 
0          0          0          HADDR[16]                 
0          0          0          HADDR[15]                 
0          0          0          HADDR[14]                 
0          0          0          HADDR[13]                 
0          0          0          HADDR[12]                 
0          0          0          HADDR[11]                 
0          0          0          HWRITE                    
0          0          0          HSELAHB                   
0          0          1          HRESP                     
0          0          0          PSLVERR[7]                
0          0          0          PSLVERR[6]                
0          0          0          PSLVERR[5]                
0          0          0          PSLVERR[4]                
0          0          0          PSLVERR[3]                
0          0          0          PSLVERR[2]                
0          0          0          PSLVERR[1]                
0          0          0          PSLVERR[0]                
0          0          0          PADDR[31]                 
0          0          0          PADDR[30]                 
0          0          0          PADDR[29]                 
0          0          0          PADDR[28]                 
0          0          0          PADDR[27]                 
0          0          0          PADDR[26]                 
0          0          0          PADDR[25]                 
0          0          0          PADDR[24]                 
0          0          0          PADDR[23]                 
0          0          0          PADDR[22]                 
0          0          0          PADDR[21]                 
0          0          0          PADDR[20]                 
0          0          0          PADDR[19]                 
0          0          0          PADDR[18]                 
0          0          0          PADDR[17]                 
0          0          0          PADDR[16]                 
0          0          0          PADDR[15]                 
0          0          0          PADDR[14]                 
0          0          0          PADDR[13]                 
0          0          0          PADDR[12]                 
0          0          0          PADDR[11]                 
0          0          0          PWRITE                    
0          0          0          HADDR_Temp[31]            
0          0          0          HADDR_Temp[30]            
0          0          0          HADDR_Temp[29]            
0          0          0          HADDR_Temp[28]            
0          0          0          HADDR_Temp[27]            
0          0          0          HADDR_Temp[26]            
0          0          0          HADDR_Temp[25]            
0          0          0          HADDR_Temp[24]            
0          0          0          HADDR_Temp[23]            
0          0          0          HADDR_Temp[22]            
0          0          0          HADDR_Temp[21]            
0          0          0          HADDR_Temp[20]            
0          0          0          HADDR_Temp[19]            
0          0          0          HADDR_Temp[18]            
0          0          0          HADDR_Temp[17]            
0          0          0          HADDR_Temp[16]            
0          0          0          HADDR_Temp[15]            
0          0          0          HADDR_Temp[14]            
0          0          0          HADDR_Temp[13]            
0          0          0          HADDR_Temp[12]            
0          0          0          HADDR_Temp[11]            
0          0          0          HADDR_Temp2[31]           
0          0          0          HADDR_Temp2[30]           
0          0          0          HADDR_Temp2[29]           
0          0          0          HADDR_Temp2[28]           
0          0          0          HADDR_Temp2[27]           
0          0          0          HADDR_Temp2[26]           
0          0          0          HADDR_Temp2[25]           
0          0          0          HADDR_Temp2[24]           
0          0          0          HADDR_Temp2[23]           
0          0          0          HADDR_Temp2[22]           
0          0          0          HADDR_Temp2[21]           
0          0          0          HADDR_Temp2[20]           
0          0          0          HADDR_Temp2[19]           
0          0          0          HADDR_Temp2[18]           
0          0          0          HADDR_Temp2[17]           
0          0          0          HADDR_Temp2[16]           
0          0          0          HADDR_Temp2[15]           
0          0          0          HADDR_Temp2[14]           
0          0          0          HADDR_Temp2[13]           
0          0          0          HADDR_Temp2[12]           
0          0          0          HADDR_Temp2[11]           
0          0          0          HWRITE_Reg                

Uncovered Fsm Detail Report, Instance Based
===========================================

Uncovered Assertion Detail Report, Instance Based
=================================================

Uncovered CoverGroup Detail Report, Instance Based
==================================================

