//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-q
-stop
link
-NOSYSTEMCLINK
-novic
-noscv
-noedg
-asext
.s
-ccext
.c
-objext
.o
-cxxext
.cpp
-cxxext
.cc
-xmscrc
./xcelium.d/run.lnx8664.20.03.d/xmsc_run
-log
./xcelium.d/run.lnx8664.20.03.d/xmsc_run.log
-uvmhome
/home/uvm-1.2
-UNBUFFERED
/home/uvm-1.2/src/dpi/uvm_dpi.cc
-cdslib
./xcelium.d/run.lnx8664.20.03.d/cdsrun.lib
-hdlvar
./xcelium.d/run.lnx8664.20.03.d/hdlrun.var
-work
worklib
-test
./xcelium.d/run.lnx8664.20.03.d/run
-I/home/installs/XCELIUM2003/tools/include
-I/home/installs/XCELIUM2003/tools/inca/include
