//
// File created by:  xrun
// Do not modify this file
//
+UVM_VERBOSITY=UVM_NONE
-MESSAGES
-uvmhome
/home/uvm-1.2
-sv_lib
/home/installs/XCELIUM2003/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so
-UNBUFFERED
+UVM_TESTNAME=ahb_apb_bridge_burst_read_test
-COVCLEANWORKDIR
+EMGRLOG
xrun.log
-XLSTIME
1683198044
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.20.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.20.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	20.03-s007"
